(<GagTrack.TRAP: 'Trap'>, 'Banana Peel', 12)
(<GagTrack.TRAP: 'Trap'>, 'Organic Banana Peel', 13)
(<GagTrack.TRAP: 'Trap'>, 'Rake', 20)
(<GagTrack.TRAP: 'Trap'>, 'Organic Rake', 22)
(<GagTrack.TRAP: 'Trap'>, 'Marbles', 35)
(<GagTrack.TRAP: 'Trap'>, 'Organic Marbles', 38)
(<GagTrack.TRAP: 'Trap'>, 'Quicksand', 50)
(<GagTrack.TRAP: 'Trap'>, 'Organic Quicksand', 55)
(<GagTrack.TRAP: 'Trap'>, 'Trapdoor', 85)
(<GagTrack.TRAP: 'Trap'>, 'Organic Trapdoor', 93)
(<GagTrack.TRAP: 'Trap'>, 'TNT', 180)
(<GagTrack.TRAP: 'Trap'>, 'Organic TNT', 198)
(<GagTrack.TRAP: 'Trap'>, 'Railroad', 200)
(<GagTrack.TRAP: 'Trap'>, 'Organic Railroad', 220)
(<GagTrack.LURE: 'Lure'>, 'Lure', 0)
(<GagTrack.SOUND: 'Sound'>, 'Bike Horn', 4)
(<GagTrack.SOUND: 'Sound'>, 'Organic Bike Horn', 5)
(<GagTrack.SOUND: 'Sound'>, 'Whistle', 7)
(<GagTrack.SOUND: 'Sound'>, 'Organic Whistle', 8)
(<GagTrack.SOUND: 'Sound'>, 'Bugle', 11)
(<GagTrack.SOUND: 'Sound'>, 'Organic Bugle', 12)
(<GagTrack.SOUND: 'Sound'>, 'Aoogah', 16)
(<GagTrack.SOUND: 'Sound'>, 'Organic Aoogah', 17)
(<GagTrack.SOUND: 'Sound'>, 'Elephant Trunk', 21)
(<GagTrack.SOUND: 'Sound'>, 'Organic Elephant Trunk', 23)
(<GagTrack.SOUND: 'Sound'>, 'Foghorn', 50)
(<GagTrack.SOUND: 'Sound'>, 'Organic Foghorn', 55)
(<GagTrack.SOUND: 'Sound'>, 'Opera Singer', 90)
(<GagTrack.SOUND: 'Sound'>, 'Organic Opera Singer', 99)
(<GagTrack.THROW: 'Throw'>, 'Cupcake', 6)
(<GagTrack.THROW: 'Throw'>, 'Organic Cupcake', 7)
(<GagTrack.THROW: 'Throw'>, 'Fruit Pie Slice', 10)
(<GagTrack.THROW: 'Throw'>, 'Organic Fruit Pie Slice', 11)
(<GagTrack.THROW: 'Throw'>, 'Cream Pie Slice', 17)
(<GagTrack.THROW: 'Throw'>, 'Organic Cream Pie Slice', 18)
(<GagTrack.THROW: 'Throw'>, 'Whole Fruit Pie', 27)
(<GagTrack.THROW: 'Throw'>, 'Organic Whole Fruit Pie', 29)
(<GagTrack.THROW: 'Throw'>, 'Whole Cream Pie', 40)
(<GagTrack.THROW: 'Throw'>, 'Organic Whole Cream Pie', 44)
(<GagTrack.THROW: 'Throw'>, 'Birthday Cake', 100)
(<GagTrack.THROW: 'Throw'>, 'Organic Birthday Cake', 110)
(<GagTrack.THROW: 'Throw'>, 'Wedding Cake', 120)
(<GagTrack.THROW: 'Throw'>, 'Organic Wedding Cake', 132)
(<GagTrack.SQUIRT: 'Squirt'>, 'Squirting Flower', 4)
(<GagTrack.SQUIRT: 'Squirt'>, 'Organic Squirting Flower', 5)
(<GagTrack.SQUIRT: 'Squirt'>, 'Glass of Water', 8)
(<GagTrack.SQUIRT: 'Squirt'>, 'Organic Glass of Water', 9)
(<GagTrack.SQUIRT: 'Squirt'>, 'Squirt Gun', 12)
(<GagTrack.SQUIRT: 'Squirt'>, 'Organic Squirt Gun', 13)
(<GagTrack.SQUIRT: 'Squirt'>, 'Seltzer Bottle', 21)
(<GagTrack.SQUIRT: 'Squirt'>, 'Organic Seltzer Bottle', 23)
(<GagTrack.SQUIRT: 'Squirt'>, 'Fire Hose', 30)
(<GagTrack.SQUIRT: 'Squirt'>, 'Organic Fire Hose', 33)
(<GagTrack.SQUIRT: 'Squirt'>, 'Storm Cloud', 80)
(<GagTrack.SQUIRT: 'Squirt'>, 'Organic Storm Cloud', 88)
(<GagTrack.SQUIRT: 'Squirt'>, 'Geyser', 105)
(<GagTrack.SQUIRT: 'Squirt'>, 'Organic Geyser', 115)
(<GagTrack.DROP: 'Drop'>, 'Flower Pot', 10)
(<GagTrack.DROP: 'Drop'>, 'Organic Flower Pot', 11)
(<GagTrack.DROP: 'Drop'>, 'Sandbag', 18)
(<GagTrack.DROP: 'Drop'>, 'Organic Sandbag', 19)
(<GagTrack.DROP: 'Drop'>, 'Anvil', 30)
(<GagTrack.DROP: 'Drop'>, 'Organic Anvil', 33)
(<GagTrack.DROP: 'Drop'>, 'Big Weight', 45)
(<GagTrack.DROP: 'Drop'>, 'Organic Big Weight', 49)
(<GagTrack.DROP: 'Drop'>, 'Safe', 70)
(<GagTrack.DROP: 'Drop'>, 'Organic Safe', 77)
(<GagTrack.DROP: 'Drop'>, 'Grand Piano', 170)
(<GagTrack.DROP: 'Drop'>, 'Organic Grand Piano', 187)
(<GagTrack.DROP: 'Drop'>, 'Toontanic', 180)
(<GagTrack.DROP: 'Drop'>, 'Organic Toontanic', 198)
